<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="Strengths-Based Training for Teachers, Carers, Parents and More">
    <meta name="author" content="Hannah Bouzaid">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="date.created" content="2021-05-12"> <!--Date created-->
    <meta name="date.updated" content="2021-10-25"> <!--Date last updated-->
    <title>Safe for Children</title>
    <link rel="stylesheet" href="CSS/design.css" title="Design"/>
</head>

<body>
    <div class="content">
        <!--Navigation Starts Here-->
        <nav>
            <p><a href="index.html"><img src="images/logo.png" alt="safe for children logo" class="logo"></a></p>
            <p><a href="index.html">Home</a></p>
            <p><a href="about.html">About</a></p>
            <p><a href="partners.html">Our Partners</a></p>
            <div class="dropdown">
                <p class="dropbutton">
                    <a href="training.html" style="color: #f7931e;">Training &#9660;</a>
                </p>
                <div class="dropdown-content">
                    <a href="liveonlinetraining.html" style="color: #f7931e;">Live Online Training</a>
                    <a href="listenondemand.html">Listen On-Demand</a>
                    <a href="inpersontraining.html">In-Person Training</a>
                </div>
            </div>
            <p><a href="contactus.html">Contact Us</a></p>
            <a href="signup.html" style=color:white><p class="button_signup">Course Sign Up</p></a>
        </nav>
        <!--Navigation Ends Here-->

        <div class="main">
            <!--Main Content Starts Here-->
            <h1>Live Online Training</h1>
            <div>
                <img src="images/boy_throwing_ball1.jpg" alt="Boy throwing a rugby ball"  class="left bigscreen_image">
                <h3>
                    Learn from a team of more than twenty <a href="partners.html" class="link">expert partners</a> who will provide you with the
                    latest information on child protection, behaviour guidance, health and safety, 
                    cultural competency, and self-care. Within our extensive and certified training programme, 
                    you will find professional learning and development solutions that fit your needs.
                </h3>
                <p>
                    Our convenient, comprehensive, certificated live online training focuses on providing you 
                    with relevant ‘apply today and must know’ information and techniques for equipping you to 
                    be your best for our children!
                </p>
                <p>
                    Log in and listen at home or work – even on your mobile device! 
                </p>
                <p>
                    To gain your Safe for Children certificate of training, we invite you to complete a series 
                    of multi choice questions.
                </p>
                <p>
                    <a style="color:#f7931e">Can’t make the live online training date?</a> <br>
                    No problem – our trainings are recorded so if you miss the live date you will automatically 
                    be sent a recording the next day.  <br>
                    <a href="contactus.html" class="link">Contact us today</a> to find out how you can register to 
                    view a live recording.
                </p>
            </div>
        </div>
        <div class="row" id="courseoptions">
            <div class="columncourses">
                <a href="training.html">
                    <img src="images/three_kids.jpg" alt="Three girls smiling" style="width:100%" class="courseimage">
                    <div class="coursetype_titletext"><h2>Child <br>Protection <br>Courses</h2></div>
                </a>
            </div>
            <div class="columncourses">
                <a href="training.html">
                    <img src="images/boys_in_water.png" alt="2 wet boys standing on the lake side with arms around each other" style="width:100%" class="courseimage">
                    <div class="coursetype_titletext"><h2>Behaviour <br>Courses</h2></div>
                </a>
            </div>
            <div class="columncourses">
                <a href="training.html">
                    <img src="images/kids_in_classroom.jpg" alt="Children in a classroom" style="width:100%" class="courseimage">
                    <div class="coursetype_titletext"><h2>Cultural <br>Awareness <br>Courses</h2></div>
                </a>
            </div>
            <div class="columncourses">
                <a href="training.html">
                    <img src="images/boy_on_beach.png" alt="Boy and his grandfather collecting pipis on the beach" style="width:100%" class="courseimage">
                    <div class="coursetype_titletext"><h2>Health & <br>Safety <br>Courses</h2></div>
                </a>
            </div>
        </div>
    <!--Footer Starts Here-->
    <div class="footer">
        <div class="row">
            <div class="column">
                <h3>Contact Us</h3>
                <p><img src="images/phone.png" alt="phone icon"> 0800 SAFE4KIDS<br>(0800 723 3454)</p>
                <p>PO Box 99762, Newmarket, Auckland 1149<br>
                    <a href="mailto:admin@safeforchildren.co.nz" class="footer_link">&#9993; admin@safeforchildren.co.nz</a>
                </p>
                <h3><a href="signup.html" class="footer_link">Course Sign Up</a></h3>
            </div>
            <div class="column">
                <h3 class="center">Quick Links</h3>
                <p><a href="copyright.html" class="footer_link">Copyright</a></p>
                <p><a href="contactus.html" class="footer_link">Contact Us</a></p>
                <p><a href="liveonlinetraining.html" class="footer_link">Live Online Training</a></p>
                <p><a href="listenondemand.html" class="footer_link">Listen On-Demand</a></p>
                <p><a href="inpersontraining.html" class="footer_link">In-Person Training</a></p>
            </div>
        </div>
        <h6 class="center">&copy; 2020 Safe for Children trading as a registered 
            trademark of Quality Assurance New Zealand Limited &#124; 
            <a href="https://f8548509-d422-442d-91a3-fe4de654c7a3.filesusr.com/ugd/ea7790_f623f4a10c1e403695237a142460347a.pdf" class="footer_link" target="_blank">
              Terms and guidelines for Safe for Children training and services  </a>
            </h6>
    </div>
    <!--Footer Ends Here-->
</div>
</body>
</html>